# API Information
API_NAME=Exprense Tracker
API_VERSION=1.0
API_PORT=3000
API_HOST=localhost
API_PREFIX=/api

# MongoDB Information
DB_URI=mongodb+srv://mongouser:Pakistan2025!@mongotrain.1cykfqh.mongodb.net/?retryWrites=true&w=majority&appName=MongoTrain
DB_HOST=MongoTrain
DB_COLLECTION_NAME=transactions
DB_USERNAME=mongouser
DB_PASSWORD=Pakistan2025!
DB_AUTH_SOURCE=admin

# Authentication Information
JWT_SECRET=440aeef96d24f81f6ab56e7a440db0c845fbd74e0393f79924f59b364d19dc2d
JWT_EXPIRATION=1h
JWT_ISSUER=Exprense Tracker
JWT_AUDIENCE=Exprense Tracker
JWT_KEY=token
FAILED_LOGINS_ATTEMPTS=3
ACCOUNT_LOCK_DURATION_HOURS=3

